regions: 3x4
values: 1 2 3 4 5 6 7 8 9 a b c
squares: 1 . . . | b 5 . . | . 3 8 .
         b 5 . . | . c 4 8 | . . 1 a
         . . 8 . | . . . . | 5 9 . .
         --------+---------+--------
         . a . 3 | c 4 2 . | . . . .
         9 . 4 . | 6 . 8 . | c . a 7
         c . . . | . . . . | . 4 b .
         --------+---------+--------
         . b 1 . | . . . . | . . . 5
         6 8 . 7 | . 1 . 9 | . 2 . 4
         . . . . | . 2 7 a | b . 6 .
         --------+---------+--------
         . . 7 b | . . . . | . 5 . .
         8 6 . . | 4 a 3 . | . . 7 9
         . 4 5 . | . . 9 6 | . . . 8
