squares: 13 10  .  7 |  . 14  .  . |  .  .  .  . | 15  .  1  .
         15  .  .  1 |  .  .  . 10 |  .  5 11  . | 13  9  .  2
         16  .  3  . |  .  .  .  . |  .  4 14  . |  .  . 10 11
          .  .  4  5 |  .  9  .  7 |  .  . 16  . |  .  .  .  .
         -----------------------------------------------------
          6  7 13  . |  2  .  .  9 |  5  .  .  . | .  .  .  4
          .  .  . 10 |  5  3 11 12 |  7  .  .  . | .  .  .  1
         11 16  .  . |  . 13 10  . | 15 12  .  . | .  7  .  .
         12  .  .  . |  .  8  .  4 |  .  .  . 13 | .  . 15  3
         -----------------------------------------------------
          7  2  .  . |  8  .  .  . | 14  .  3  . | .  .  .  5
          .  . 11  . |  .  .  4 15 |  .  9  5  . | .  . 14 13
          4  .  .  . |  .  .  .  3 | 11 13  7  8 | 12 .  .  .
          9  .  .  . |  .  .  .  5 | 16  .  .  4 | . 15  3  7
         -----------------------------------------------------
          .  .  .  . |  .  6  .  . |  8  . 13  . |  5  4  .  .
          1  8  .  . |  .  2 16  . |  .  .  .  . |  .  6  .  9
         10  . 12  6 |  .  4  5  . |  1  .  .  . | 11  .  .  8
          .  4  . 16 |  .  .  .  . |  .  .  6  . |  2  . 13 10
