values: a b c d e f g h i j k l m n o p q r s t u v w x y
squares: f . . . . | . . . y e | . . . . x | u l . n o | . g . . . 
         t g . d . | p . h . . | u w c . a | . q . s e | . . . n . 
         k . . . . | . g c d . | t . v . e | . w . . . | . . . s o 
         . q r . x | . . l . . | . . . . j | . . . i . | p v w y e 
         p . w . . | u q r . . | . . l n k | f h . . d | . . . . . 
         - - - - - + - - - - - + - - - - - + - - - - - + - - - - - 
         a . b i c | . . w . . | . . q r s | o k . . . | . . g . . 
         . . . . . | a t . . . | . p b v . | x u . r . | . . q m n 
         . . . r n | . f . m d | . t w h . | e . . . . | x . l . . 
         x . . . s | n l k h o | . f . . . | t a . v . | . . p r . 
         . w p v y | . . . . . | n . k m . | . g . . . | . . b c i 
         - - - - - + - - - - - + - - - - - + - - - - - + - - - - - 
         . . . c b | i . p . . | . . . . . | s . k l m | n j . . g 
         i . f l . | . j . . c | s a p b v | n . . . . | . x . . . 
         . j k g m | d . . . . | . . . . . | . . . . v | s o u l . 
         . . . q . | . . . . n | d j f g h | a . . b . | . p e . v 
         y . . w v | s x u . q | . . . . . | . . j . g | i a . . . 
         - - - - - + - - - - - + - - - - - + - - - - - + - - - - - 
         c d a . . | . . . p . | . y x . q | . . . . . | h n j g . 
         . i j . . | . y . t b | . . . p . | r n x u q | m . . . l 
         . . o . l | . . . . g | . i a f . | v y . t . | r s . . . 
         r s x . . | . o . f m | . d j t . | . . . p b | . . . . . 
         . . y . . | . . . q u | l o n . . | . . d . . | c i a . b 
         - - - - - + - - - - - + - - - - - + - - - - - + - - - - - 
         . . . . . | w . . e p | q v s . . | . . n o k | . . d . j 
         l c n j f | . v . . . | b . . . . | . . y . . | q . s o . 
         g m . . . | . . . j . | w . y . t | . v s e . | . . . . u 
         . r . . . | k n . o . | g . d j f | . . i . t | . y . e p 
         . . . e . | q r . u x | k . . . . | g d . . . | . . . . t 
